/************************************************************************************
FOR DESKTOP
*************************************************************************************/
@media screen and (min-width: 768px) {


		#free_consultation {
			cursor: pointer;
		    background-color: white;
		    color: black;
		    font-size: 14px;
		    text-decoration: none;
		    border: solid 2px #5B5B5B;
		    border-radius: 5px;
		    width: 216px;
		    line-height: 32px;
		    text-align: center;
		    display: inline-block;
		    -webkit-transition-duration: 0.6s; /* Safari */
    		transition-duration: 0.6s;   

		}

		#free_consultation:hover {
			background-color: #a1eadd;
		    border-color: #2bc3a7;
		    text-decoration: none;
		    color: black;
		}



		/* ensure #nav is visible on desktop version */
		ul {
			display: block;
		}


		nav ul li a {
				cursor: pointer; 
				color: black; 
				font-family: Tahoma, Arial, Verdana; 
				text-decoration: none;
				display: inline-block;
				border-top: 1px black solid;
				padding-top: 8px;
				padding-left: 10px;
				border-bottom: 4px white solid;
				font-size: 15px;
				width: 100%;				
		}

		nav ul li a:hover {
				color: #5B5B5B;
				border-top-color: #5B5B5B;
				border-top-width: 4px;
				border-bottom-width: 1px;				
				text-decoration: none;
				padding-top: 5px;
		} 
		


		.current a, .current a:hover {
			color: #2BC3A7;
			border-top-color: #2BC3A7;
			border-top-width: 4px;
			border-bottom-width: 1px;
			padding-top: 5px;
		}

		nav ul li a:focus {
				color: #5B5B5B;
				border-top-color: #5B5B5B;
				border-top-width: 4px;
				border-bottom-width: 1px;				
				text-decoration: none;
				padding-top: 5px;
				outline: none;
		} 
		
		nav ul li a:active {
				color: #5B5B5B;
				border-top-color: #5B5B5B;
				border-top-width: 4px;
				border-bottom-width: 1px;				
				text-decoration: none;
				padding-top: 5px;
		} 

		header button {
			display: none;
		}
		
		#tooltip {
			display: none;
		}

}

/************************************************************************************
MOBILE
*************************************************************************************/
@media screen and (max-width: 767px) {

	header {
		margin-bottom: 15px;
	}

	header > .row:first-child {
    	margin: 0 0 10px 0;
	}

	header > .row > .col-sm-7 > h1 {
		margin-top: 7px;
		font-size: 30px;
	}

	
	#phone_number {
		margin-top: 3px;
		text-align: center;
	}
	
		#free_consultation {
		    cursor: pointer;
		    color: black;
		    border: solid 2px #5B5B5B;
		    border-radius: 5px;
		    font-size: 14px;
		    text-decoration: none;
		    line-height: 40px;
		    min-width: 207px;
		    text-align: center;
		    display: inline-block;
		    transition-duration: 0.6s;
		}

		#free_consultation:hover {
		    background-color: #a1eadd;
		    border-color: #2bc3a7;
		    text-decoration: none;
		    color: black;
		}

		
	.col-sm-1-5 {
		  padding: 0; 
		}

	header nav ul {
		display: none; /* hide menu initially */
	}

		nav ul li a {
			cursor: pointer; 
			color: white; 
			background-color: black;
			text-decoration: none;
			display: inline-block;
			height: 43px;
			width: 100%;
			font-size: 14px;
			border-bottom: 1px #e6e6e6 solid;	
			padding-top: 11px; 
			padding-left: 20px !important;
			padding-right: 15px;
			text-align: left;
			z-index: 1;
 	
		}
			

		nav ul li a:hover {
			color: #5B5B5B;
			text-decoration: none;
					
		} 

		.current a, .current a:hover {
			
			padding-top: 11px;
		    border-top: none;
		    color: white;
		    background: linear-gradient(150deg, rgb(35, 149, 128), rgba(43, 195, 167, 0.85));
		}

		#toogle_menu {			
			margin-top: 25px;
		}

		#tooltip {
			display: none;
		    font-size: 12px;
		    font-weight: bold;
		    width: 100px;
		    background-color: #555;
		    color: white;
		    text-align: center;
		    border-radius: 3px;
		    padding: 3px 0px 4px;
		    position: absolute;
		    z-index: 1;
		    top: 48px;
		    left: 35px;
		    margin-left: -60px;
		    opacity: 0.65;
		    transition: opacity .6s;
		}

		#tooltip::after {
			content: "";
		    position: absolute;
		    bottom: 100%;
		    left: 60px;
		    margin-left: -5px;
		    border-width: 5px;
		    border-style: solid;
		    border-color: transparent transparent #555 transparent;
		  }


.cmn-toggle-switch {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 43px;
  height: 42px;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}
 
.cmn-toggle-switch:focus {
  outline: none;
}

.cmn-toggle-switch span {
  display: block;
  position: absolute;
  top: 20px;
  left: 12px;
  right: 12px;
  height: 2px;
  background: white;
}
 
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  content: "";
}
 
.cmn-toggle-switch span::before {
  top: -7px;
}
 
.cmn-toggle-switch span::after {
  bottom: -7px;
}

.cmn-toggle-switch__htx {
  background-color: #2bc3a7;
}
 
.cmn-toggle-switch__htx span {
  -webkit-transition: background 0 0.3s;
          transition: background 0 0.3s;
}
 
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after {
  -webkit-transition-duration: 0.3s, 0.3s;
          transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0;
          transition-delay: 0.3s, 0;
}
 
.cmn-toggle-switch__htx span::before {
  -webkit-transition-property: top, -webkit-transform;
          transition-property: top, transform;
}
 
.cmn-toggle-switch__htx span::after {
  -webkit-transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
}
 
/* active state*/
.cmn-toggle-switch__htx.active {
  background-color: #239580;
}
 
.cmn-toggle-switch__htx.active span {
  background: none;
}
 
.cmn-toggle-switch__htx.active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
 
.cmn-toggle-switch__htx.active span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
 
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}
	main .advertising img {
		margin-top: 5px;
	}
		
	div.reasons > div.row:nth-child(4) {
    margin-bottom: 23px;
}

	#services { 
		margin-left: 15px;
    	margin-right: 15px;
	}

	main .advertising .adv_text{
	    font-size: 15px;
	}

	main .advertising .adv_text dl {
	    margin-bottom: 0;
	}

	main .advertising .adv_text div {
		text-align: left;
		margin-left: 3%;
	}

	main > .advertising .adv_text dt {
			margin-left: 3%;
		}

	main .advertising .adv_text dd {
			margin-left: 10%;
		}


}
	
	
	

	