
	


body {	
	color: black;
	font-family: 'Assistant', sans-serif; 
}

	header {
		margin-bottom: 43px;
	}
		
		header > .row:first-child {
			margin: 28px 0 50px 0;
		}

			header>.row >.col-sm-7 {
				
			}
			
			header >.row >.col-sm-7 > h1 {
				font-family: 'Assistant', sans-serif;
				margin-bottom: 3px;
				letter-spacing: -0.05em;

			}

			header>.row >.col-sm-7 > h2 {
				font-family: 'Assistant', sans-serif;
				margin-top: 0px;
				margin-bottom: 3px;
				padding-top: 0px;
				font-size: 22px;
			}


		#phone_number {
			color: #2bc3a7;
			font-weight: bold;
			font-size: 25px;
			margin-top: 15px;
			padding: 0px;
			min-width: 205px;
	    	height: 32px;
	    	text-align: center;
	    	display: inline-block;
	    	width: 209px;
	    	margin-bottom: 5px;		
		}

		
		
		.col-xs-1-5,
		.col-sm-1-5,
		.col-md-1-5,
		.col-lg-1-5 {
		  position: relative;
		  min-height: 1px; 
		  padding-right: 15px;
   		  padding-left: 15px; 
		}
		 
		.col-xs-1-5 {
		  width: 20%;
		  float: left;
		}
		 
		@media (min-width: 768px) {
		  .col-sm-1-5 {
		    width: 20%;
		    float: left;
		  }
		}
		 
		@media (min-width: 992px) {
		  .col-md-1-5 {
		    width: 20%;
		    float: left;
		  }
		}
		 
		@media (min-width: 1200px) {
		  .col-lg-1-5 {
		    width: 20%;
		    float: left;
		  }
		}

		
	main

		main .advertising {
			margin-bottom: 20px;
		}

		main .advertising .adv_text{
			font-size: 17px;
		}		
		
		main .advertising .adv_text dt {
			margin-left: 2%;
		}

		main .advertising .adv_text dd {
			margin-left: 12%;
		}

		div.reasons > div.row:first-child {
			font-size: 30px;
			margin-bottom: 10px;
		}
		
		div.reasons > div.row:nth-child(2) {
			margin-bottom: 10px;
		}

		#reason {
			font-size: 26px;
			text-align: center;
			background-color: #2BC3A7;
			color: white;	
			line-height: 42px;	
			margin-top:14px;	
			border-radius: 5px;			
		}

		div.reasons > div.row > div.col-sm-4 div.col-sm-12{
			font-size: 15px;
			margin-top: 5px;
		}

		div.reasons > div.row:nth-child(4) {
			margin-bottom: 60px;
		}

		div.reasons > div.row:nth-child(5){
			
			margin-bottom: 40px;
			
		}

		#order {
			font: 18px/1.4em 'Assistant', sans-serif;
			font-weight: 600;
		}

		div.reasons > div.row:nth-child(6){
			
			margin-bottom: 40px;
			
		}

		#order_a_consultation  {
			background: #764C7F;			
			height: 55px;
			width: 194px;
			 margin-left: auto;
    		margin-right: auto; 
		}

		#order_a_consultation > a {
			color: white;
		}

		#first_button {
			background-color:#764C7F;			
			color: white;
			padding: 17px 8px;
			border-radius: 5px;
			webkit-transition-duration: 0.6s;
    		transition-duration: 0.6s;
		}

		#first_button:hover,
		#first_button:active,
		#first_button:focus {
		    background-color: #2BC3A7;
		    color: white;
		    text-decoration: none;
			border-radius: 5px;
		}

		.details {
			margin-bottom: 20px;
		}		

		div.details > div.row:first-child {
			font: 22px/1.4em 'Assistant', sans-serif;
			margin-bottom: 40px;
		}

		div.details > div.row:nth-child(2) {
			font-size: 18px;
		}

			div.details > div.row > div.col-sm-12 > a {
				text-decoration: underline;
				color: black;
			}

			div.details > div.row > div.col-sm-12 > a:hover {
				text-decoration: none;
				color: black;
			}

		div.legislation a {
				text-decoration: underline;
				color: black;
		}

		div.legislation a:hover {
				text-decoration: none;
				color: black;
		}


		.legislation {
			

		}

		div.legislation > div.row:first-child {
			font-size: 18px;
			margin-bottom: 65px;
		}

		div.legislation > div.row:nth-child(2) {
			margin-bottom: 50px;
		}		

		div.legislation > div.row:nth-child(3) {
			margin-bottom: 40px;
		}

		div.legislation > div.row > div.col-sm-4 {
			font-size: 18px;			
		}

		div.legislation > div.row:nth-child(4) {
			margin-bottom: 60px;
			font-size: 18px;
		}

		
		#second_button {
			background-color:#2BC3A7;			
			color: white;
			padding: 17px 8px;
			border-radius: 5px;
			text-decoration: none;
			webkit-transition-duration: 0.6s;
    		transition-duration: 0.6s;
		}

		#second_button:hover,
		#second_button:active,
		#second_button:focus {
		    background-color: #239580;
		    color: white;
		    text-decoration: none;
			border-radius: 5px;
		}

	footer {
		margin-top: 50px;
		margin-bottom: 10px;
	}

	#services {
			font-size: 21px;
			text-align: center;
			background-color: #2BC3A7;
			color: white;	
			line-height: 42px;
			margin-left: 30px;
			margin-right: -30px;		
		}

	#for_individuals > tbody > tr > td {
		border-top: none;
		padding: 3px 8px;
	}	

	#for_individuals > thead > tr > th {
		border-bottom: 2px solid black;
	}

	#for_individuals > caption {
		font-size: 21px;
		padding-top: 0;
		padding-bottom: 5px;
		border-bottom: 2px solid #2BC3A7;
		color: black;
	}

	#services_drawing {
		margin: 50px 0px; 
	}

	#for_subcontracting {
		
	}

	#for_subcontracting > tbody > tr > td {
		border-top: none;
		padding: 3px 8px;
	}
	
	#for_subcontracting > caption {
		font-size: 21px;
		padding-top: 0;
		padding-bottom: 5px;
		border-bottom: 2px solid #2BC3A7;
		color: black;
	}

	#for_subcontracting > thead > tr > th {
		border: none;
	}

	#for_subcontracting > tfoot > tr > td {
		border-top: none;
		border-bottom: 2px solid #2BC3A7;
	}

	#about_me {
		font-size: 16px;
	}

	#quotes {
		padding-left: 50px;
	}

	.review {
		margin-top: 10px;
		font-size: 15px;
	}

	blockquote footer {
		margin: 0;
		font-size: 15px;

	}

	.contacts {
		font-size: 20px;
	}

	#UNP {
		margin-bottom: 41px;
	}

	#map {
        width: 400px;
        height: 350px;
       border: 1px black solid;
      }

    #UNP .col-sm-5 {
    	margin-bottom: 20px;
    }

    .input {
    	border: 1px black solid;
    	border-radius: 0;
    	
    }

    .form_submission {
    	background-color: #239580;
    	border: 0;
    	border-radius: 0;
    	color: white;
    	margin-top: 11px;
    	padding: 7px 5px;
    }